TOKEN=token                                 # Token for the app
ALLOWED_IP=127.0.0.1,192.168.0.1            # Allowed IP for the app (separated by a comma)
AUTO_OPEN_SHARE_FOLDER=0                    # Auto open the share folder when a new file is uploaded (0 for disable, 1 for enable)
AUTO_OPEN_BROWSER=0                         # Auto open the browser a user send a url (0 for disable, 1 for enable)
PORT=20080                                  # Port for the app
HOST=0.0.0.0                                # interface to listen
